{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["./components/*"],
      "@features/*": ["./features/*"],
      "@configs/*": ["./configs/*"],
      "@constants/*": ["./constants/*"],
      "@assets/*": ["./assets/*"],
      "@routes/*": ["./routes/*"],
      "@hooks/*": ["./hooks/*"],
      "@utils/*": ["./utils/*"]
    }
  }
}
